.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10%;
    background-color: #ffffff;
  
  }
  
  .flex-item {
    width: 50%;
    height: 100%;
    margin: 10px;
    border: 1px solid #ddd;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  
  }
  
  #search {
    width: auto;
    padding-left: 6%;
  }
  
  .btn {
    border-radius: 1px;
    margin-left: 10px;
    height: 10%;
    border-radius: 70px;
  
  }
  
  .vs {
    font-size: 1.5rem;
    font-weight: bold;
    color: grey;
  }
  .vs:hover{
    color:black;
  }
  
  .phone-name {
    font-size: 0.9rem;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
  }
  
  .phone-name:hover {
    color: gray;
  }
  
  
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4%;
    background: #385d8a;
    border-top: solid 1px #0e0e0e;
    color: white;
  }
  
  footer p {
    text-align: center;
  }
  
  /* Media queries for adjusting the layout */
  @media (max-width: 991px) {
    .flex-container {
      flex-wrap: wrap;
    }
  
    .flex-item {
      flex-basis: 70%;
      max-width: 70%;
    }
    .flex-item img {
      width: auto;
      height: 50%;
      object-fit: cover;
    }
  }
  
  @media (max-width: 767px) {
    .flex-item {
      flex-basis: 100%;
      max-width: 100%;
    }
    .flex-item img {
      width: auto;
      height: 50%;
      object-fit: cover;
    }
  }
   /* #logo{
    max-height: 50px;
    min-height: 20px;
   } */
   @media (max-width: 767px) {
    #logo{
      flex-basis: 100%;
      max-width: 100%;
    }
    #logo{
      width: auto;
      height: 10%;
      object-fit: cover;
  
    }
  }
  #logo{
    height: 60px;
  }